spring.datasource.url= jdbc:postgresql://ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/df4at59ap3u75p
spring.datasource.username= srvppjykgahyzh
spring.datasource.password=29a2c2f7b9d262e66cf36ce8f941cd2c80eadabbabc949e8c095031e29a8a16b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 9090